{
  "name": "ZY-Invest Admin Console",
  "short_name": "ZY Admin",
  "description": "ZY-Invest fund management admin console.",
  "start_url": "overview.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1220",
  "theme_color": "#0D2A52",
  "icons": [
    { "src": "../assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
